{
  "name": "hou-yi-she-ri",
  "version": "1.0.0",
  "description": "后羿射日演示视频",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render HouYiSheRi out/hou-yi-she-ri.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.0",
    "@remotion/google-fonts": "4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
